Zenfolio7/ZenfolioBrowser/ZenfolioBrowser.xaml

<UserControl 
  x:Class="Zenfolio7.ZenfolioBrowser.ZenfolioBrowserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:utilities="clr-namespace:Zenfolio7.Utilities"
  xmlns:local="clr-namespace:Zenfolio7.ZenfolioBrowser">
    <!--FocusManager.FocusedElement="{Binding ElementName=searchTextBox}"-->

    <!--Browser Area-->
    <DockPanel Visibility="Visible">
        <!--Credentials Area-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="{Binding }">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username"/>
                <TextBox MinWidth="100" Text="{Binding Username}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password"/>
                <PasswordBox MinWidth="100" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <Button Content="Login" Command="{Binding LoginToZenfolioCommand}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zenfolio Response"/>
                <TextBox MinWidth="100" Text="{Binding ZenfolioResponse}"/>
            </StackPanel>
        </StackPanel>

        <!-- SEARCH AREA -->
        <Border 
            DockPanel.Dock="Bottom" 
            BorderBrush="Gray" 
            BorderThickness="1,0,1,1"
            >
            <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#33000000" Offset="0" />
                <GradientStop Color="#11000000" Offset="1" />
            </LinearGradientBrush>
            </Border.Background>

            <StackPanel 
            HorizontalAlignment="Center" 
            Margin="4" 
            Orientation="Horizontal"
            >
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsBusy,Converter={utilities:InverseBooleanToVisibilityConverter}}">
                <TextBlock Text="Search for:" />
                <TextBox 
                    x:Name="searchTextBox"
                    KeyDown="searchTextBox_KeyDown" 
                    Margin="6,0"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    />
                        <Button 
                    Command="{Binding SearchCommand}" 
                    Content="_Find" 
                    Padding="8,0" 
                    />
            </StackPanel>
            <Button 
                IsEnabled="{Binding IsBusy,Converter={utilities:InverseBooleanConverter}}"
                Command="{Binding LoadDataCommand}" 
                Content="{Binding LoadDataText}" 
                Padding="8,0" 
            />
            <StatusBar Name="StatusBar">
                <ProgressBar
                IsIndeterminate="True"
                Width="100"
                Height="15"
                Visibility="{Binding IsBusy,Converter={utilities:BooleanToVisibilityConverter}}" Name="StatusBarVisibility"/>
            </StatusBar>
            </StackPanel>
        
        </Border>

        <!-- The Stuff -->
        <DockPanel Name="MainDockPanel">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" >
                <Popup Name="MyPopup" Placement="Center" PlacementTarget="{Binding ElementName=MainDockPanel}" Height="420" Width="420">
                    <i:Interaction.Behaviors>
                        <utilities:MouseDragPopupBehavior/>
                    </i:Interaction.Behaviors>
                    <StackPanel Background="WhiteSmoke">
                        <Button Click="Button_Click" Margin="10">
                            <Grid>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Name="LoadingImageStatusBar" >
                                    <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <StatusBar HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ProgressBar IsIndeterminate="True" Width="300" Height="15" />     
                                    </StatusBar>
                                </StackPanel>
                                <Image Name="Thumbnail" Height="400" Width="400" Visibility="Hidden"></Image>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Popup>
                <ListView ItemsSource="{Binding SelectedPhotos}" Name="SelectedPhotos"
                            IsEnabled="{Binding IsBusy, Converter={utilities:InverseBooleanConverter}}"
                            MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualHeight}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="SelectedPhotos_SelectionChanged"
                            >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" ToolTip="{Binding OriginalUrl}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Menu item 1" Click="MenuItem_Click"/>
                                        <MenuItem Header="Menu item 2" />
                                        <Separator />
                                        <MenuItem Header="Menu item 3" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!-- FAMILY TREE -->
            <TreeView 
                IsEnabled="{Binding IsBusy, Converter={utilities:InverseBooleanConverter}}"
                ItemsSource="{Binding FirstGeneration}" Name="treeView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding TreeviewSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <!-- 
                        This Style binds a TreeViewItem to a TreeViewModel. 
                    -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Menu item 1" />
                                    <MenuItem Header="Menu item 2" />
                                    <Separator />
                                    <MenuItem Header="Menu item 3" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </DockPanel>
</UserControl>
